{
  "dependencies": {
    "mysql2": "^3.3.3"
  },
  "name": "testsql",
  "version": "1.0.0",
  "main": "testsql.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
